<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;">
    <span style="height:0pt; text-align:left; display:block; position:absolute; z-index:-1; right:16%">
        <img src="system/image/tpmo-logo.jpg" width="68" alt="" style="margin: 0 auto 0 0; display: block; object-fit: contain; ">
    </span>
    <span style="height:0pt; text-align:left; display:block; position:absolute; z-index:0; left: 15%;">
        <img src="system/image/pasig-logo.png" width="84" alt="" style="margin: 0 auto 0 0; display: block; object-fit: contain ">
    </span>
<span style="font-family:Arial;">Republic of the Philippines</span>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><span style="font-family:Arial;">Office of the Mayor</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">Traffic and Parking Management Office</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">TRANSPORTATION PLANNING DIVISION</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><span style="font-family:Arial;">Pasig City</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">&nbsp;</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">&nbsp;</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">&nbsp;</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">Section 51-B, Article XI, Ordinance No. 23, Series of 2016</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center; font-size:20pt;"><strong><span style="font-family:Arial;">TPMO INSPECTION / CLEARANCE</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">&nbsp;</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:center;"><strong><span style="font-family:Arial;">(RENEWAL - Resolution No. 107, Series of 2009)</span></strong></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:center;"><strong><span style="font-family:Arial;">(D&rsquo; Anchor, M. Concepcion, San Joaquin)</span></strong></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:center;"><span style="font-family:Arial;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:justify;"><span style="font-family:Arial;">Name of Association</span><span style="width:6.95pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">:</span><span style="width:14.67pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:'Arial Black';">{group_name}</span></u></strong></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:justify;"><span style="font-family:Arial;">Location of Terminal</span><span style="width:8.28pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">:</span><span style="width:15pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{terminal_add}</span></u></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify;"><span style="width:135pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">Inspection date:</span><span style="width:14.27pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{insp_date}</span></u></strong></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:justify;"><span style="font-family:Arial;">Authorized Route</span><span style="width:24.28pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">:</span><span style="width:14.67pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{reso_name}</span></u></strong></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:justify;"><span style="width:117pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="width:18pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{route_line} ({total_vehicle_units} Vehicle Units)</span></u></strong></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:justify;"><span style="font-family:Arial;">Date</span><span style="width:91.65pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">:</span><span style="width:14.67pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{date}</span></u></strong></p>
<p style="margin-top:0pt; margin-left:135pt; margin-bottom:0pt; text-indent:-135pt; text-align:justify;"><span style="font-family:Arial;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-bottom:0pt;"><span style="width:72pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><span style="font-family:Arial;">Requirements:</span></strong><strong><span style="width:221.98pt; font-family:Arial; display:inline-block;">&nbsp;</span></strong><strong><span style="font-family:Arial;">Remarks:</span></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt;"><strong><span style="font-family:Arial;">&nbsp;</span></strong></p>
<ol type="A" style="margin:0pt; padding-left:0pt;">
    <li style="margin-top:0.5pt; margin-left:36pt; text-indent:-36pt; line-height:150%; font-family:Arial; font-weight:bold; list-style-position:inside;"><span style="width:1pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;</span><span style="font-weight:normal;">List of Officers of Association with 2x2 picture</span><span style="width:120.56pt; text-indent:0pt; font-weight:normal; display:inline-block;">&nbsp;</span><u>{officer_list}</u></li>
    <li style="margin-left:36pt; text-indent:-36pt; line-height:150%; font-family:Arial; font-weight:bold; list-style-position:inside;"><span style="width:1pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;</span><span style="font-weight:normal;">Billboard 4ft (W) x 8ft (L)</span></li>
</ol>
<p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-36pt; line-height:150%;"><span style="width:18pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">- indicating the official list of officers, official route and fare</span><span style="width:52.52pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{billboard}</span></u></strong></p>
<ol start="3" type="A" style="margin:0pt; padding-left:0pt;">
    <li style="margin-left:36pt; text-indent:-36pt; line-height:150%; font-family:Arial; font-weight:bold; list-style-position:inside;"><span style="width:1pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;</span><span style="font-weight:normal;">Comfort Room with sufficient water and ample lightning</span></li>
</ol>
<p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-36pt; line-height:150%;"><span style="width:18pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">- one (1) Male / one (1) Female</span><span style="width:193.93pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{comfort_room}</span></u></strong></p>
<ol start="4" type="A" style="margin:0pt; padding-left:0pt;">
    <li style="margin-left:36pt; text-indent:-36pt; line-height:150%; font-family:Arial; font-weight:bold; list-style-position:inside;"><span style="width:1pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;</span><span style="font-weight:normal;">Sketch map of the terminal (Area / vicinity road and inside)</span></li>
</ol>
<p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-36pt; line-height:150%;"><span style="width:18pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">- with ten meters (10m) away from the corner / intersection</span><span style="width:49.22pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{tenm_away}</span></u></strong></p>
<ol start="5" type="A" style="margin:0pt; padding-left:0pt;">
    <li style="margin-left:36pt; text-indent:-36pt; line-height:150%; font-family:Arial; font-weight:bold; list-style-position:inside;"><span style="width:1.66pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;</span><span style="font-weight:normal;">Actual photographs and pictures</span></li>
</ol>
<p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-36pt; line-height:150%;"><span style="width:18pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">- with a lot area of 300 sqm. (minimum area)</span><span style="width:124.58pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{lot_area}</span></u></strong></p>
<ol start="6" type="A" style="margin:0pt; padding-left:0pt;">
    <li style="margin-left:36pt; text-indent:-36pt; line-height:150%; font-family:Arial; font-weight:bold; list-style-position:inside;"><span style="width:2.34pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;&nbsp;</span><span style="font-weight:normal;">Waiting Shed - 10m (L) x 1.0m (W)</span></li>
</ol>
<p style="margin-top:0pt; margin-left:36pt; margin-bottom:0pt; text-indent:-36pt; line-height:150%;"><span style="width:18pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">- after the approval of permit within 30 days</span><span style="width:129.88pt; text-indent:0pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{waiting_shed}</span></u></strong></p>
<ol start="7" type="A" style="margin:0pt; padding-left:0pt;">
    <li style="margin-left:36pt; text-indent:-36pt; font-family:Arial; font-weight:bold; list-style-position:inside;"><span style="width:0.33pt; font:7pt 'Times New Roman'; display:inline-block;">&nbsp;</span><span style="font-weight:normal;">Xerox of OR, CR, Decision of each units&nbsp;</span><span style="width:144.58pt; text-indent:0pt; font-weight:normal; display:inline-block;">&nbsp;</span><u>{xerox}</u></li>
</ol>
<p style="margin-top:0pt; margin-bottom:0pt;"><span style="font-family:Arial;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify;"><span style="font-family:Arial;">Remark:</span><span style="width:332.66pt; font-family:Arial; display:inline-block;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; text-align:justify;"><span style="width:18pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="width:18pt; font-family:Arial; display:inline-block;">&nbsp;</span><strong><u><span style="font-family:Arial;">{remark}</span></u></strong></p>
<p style="margin-top:0pt; margin-bottom:0pt;"><span style="font-family:Arial;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; line-height:150%;"><span style="width:18pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">Prepared by:</span><span style="width:202pt; font-family:Arial; display:inline-block;">&nbsp;</span><span style="font-family:Arial;">Recommended by:</span></p> 
<p style="margin-top:0pt; margin-bottom:0pt;"><span style="width:18pt; font-family:Arial; display:inline-block;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; position: relative;"><strong style="position: absolute; left: 17pt;"><u><span style="font-family:Arial; ">{prepared_by}</span></u></strong><strong></strong><strong style="position: absolute; left: 287pt;"><u><span style="font-family:Arial;">{recommended_by}</span></u></strong><strong></p>
<p style="margin-top:0pt; margin-bottom:0pt;"><span style="width:18pt; font-family:Arial; display:inline-block;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; position: relative;"></p></strong><span id="prepared_plantilla" style="font-family:Arial; position: absolute; left: 23pt;">{prepared_plantilla}</span><span id="recommended_plantilla" style="font-family:Arial; position: absolute; left: 293pt;">{recommended_plantilla}</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; position: relative;"></p></strong><span style="font-family:Arial; position: absolute; left: 22.5pt;">{prepared_position}</span><span style="font-family:Arial; position: absolute; left: 293pt;">{recommended_position}</span></p>
<p style="margin-top:0pt; margin-bottom:0pt;"><span style="width:18pt; font-family:Arial; display:inline-block;">&nbsp;</span></p>
<p style="margin-top:0pt; margin-bottom:0pt; position: relative;"></p></strong><span style="font-family:Arial; position: absolute; left: 23pt;">{prepared_office}</span><span style="font-family:Arial; position: absolute; left: 293.8pt;">{recommended_office}</span></p>
